language: objective-c
before_install:
 - export LANG=en_US.UTF-8
 - brew update
 - brew upgrade xctool
 - sudo easy_install cpp-coveralls
 - gem install cocoapods --no-doc
 - pod install
script:
 - xctool clean test -freshInstall -sdk iphonesimulator7.0 -workspace AppleGuice.xcworkspace -scheme AppleGuice -configuration Debug GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES ONLY_ACTIVE_ARCH=NO
after_success:
 - ruby ./coveralls.rb --exclude-folder AppleGuicePreCompileBinder --exclude-folder Bootstrapper --exclude-folder AppleGuiceUnitTests
