language: objective-c
osx_image: xcode7.3
before_install:
 - export LANG=en_US.UTF-8
 - brew update
 - sudo easy_install cpp-coveralls
 - pod install
script:
 - xctool clean test -freshInstall -parallelize -sdk iphonesimulator9.3 -workspace AppleGuice.xcworkspace -scheme AppleGuice -configuration Debug GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES ONLY_ACTIVE_ARCH=NO GCC_PREPROCESSOR_DEFINITIONS='$GCC_PREPROCESSOR_DEFINITIONS GCC_GCOV_FLUSH'
after_success:
 - ruby ./coveralls.rb --exclude-folder Pods --exclude-folder AppleGuicePreCompileBinder --exclude-folder Bootstrapper --exclude-folder AppleGuiceUnitTests
