language: objective-c
scheme: "AppleGuice"
Configuration: "Debug"
before_install:
 - rvm use ruby-2.0.0-p247
 - brew install ios-sim
 - brew install xctool
 - gem install cocoapods
 - cd AppleGuiceTests
 - pod install --no-doc
script: "xctool test -sdk iphonesimulator -workspace AppleGuiceTests.xcworkspace -scheme AppleGuiceUnitTests -configuration Debug"
