language: objective-c
scheme: "AppleGuice"
Configuration: "Debug"
before_install: "cd AppleGuiceTests && pod install && brew update && brew install ios-sim"
script: "xcodebuild -sdk iphonesimulator -workspace AppleGuiceTests.xcworkspace -scheme AppleGuiceUnitTests -configuration Debug RUN_APPLICATION_TESTS_WITH_IOS_SIM=YES ONLY_ACTIVE_ARCH=NO clean build 2>&1"
